{
  "name": "lazy-product-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel examples/index.html",
    "build": "parcel build examples/index.html && parcel build src/module-app.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
